# MediSmartTestProj

./: MediSmartTestProj.sln
MediSmartTestProjAPI/: MediSmartTestProjAPI.csproj  MedismartDbContext.cs  Program.cs  Registration.cs  Startup.cs  appsettings.json
MediSmartTestProjAPI/Controllers/: AuthController.cs  RegistrationsController.cs
MediSmartTestProjAPI/Dtos/: UserForForLoginDTO.cs  UserForRegisterDTO.cs
MediSmartTestProjAPI/Interface/: IAuthRepository.cs  IUtilities.cs
MediSmartTestProjAPI/Migrations/: 20210813125148_MyFirstMigration.Designer.cs  20210813125148_MyFirstMigration.cs  20210819112401_AddedUserEntity.Designer.cs  20210819112401_AddedUserEntity.cs  MediSmartDBContextModelSnapshot.cs
MediSmartTestProjAPI/Models/: JsonMessage.cs  MediSmartDBContext.cs  Registration.cs  RegistrationDTO.cs  RegistrationDTOW.cs  User.cs
MediSmartTestProjAPI/Properties/: launchSettings.json  serviceDependencies.Medismartwebapi - Web Deploy.json  serviceDependencies.json
MediSmartTestProjAPI/Properties/ServiceDependencies/Medismartwebapi - Web Deploy/: mssql1.arm.json  profile.arm.json
MediSmartTestProjAPI/Repository/: AuthRepository.cs
MediSmartTestProjAPI/Utility/: Utilities.cs
